###############################################################################
##                                                                           ##
##  Dynamo / Makefile-Solaris.i386                                           ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
##                                                                           ##
##  Job .......: The Makefile for the Sun Solaris on i386 variant.           ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
##                                                                           ##
##  Intel Open Source License                                                ##
##                                                                           ##
##  Copyright (c) 2001 Intel Corporation                                     ##
##  All rights reserved.                                                     ##
##  Redistribution and use in source and binary forms, with or without       ##
##  modification, are permitted provided that the following conditions       ##
##  are met:                                                                 ##
##                                                                           ##
##  Redistributions of source code must retain the above copyright notice,   ##
##  this list of conditions and the following disclaimer.                    ##
##                                                                           ##
##  Redistributions in binary form must reproduce the above copyright        ##
##  notice, this list of conditions and the following disclaimer in the      ##
##  documentation and/or other materials provided with the distribution.     ##
##                                                                           ##
##  Neither the name of the Intel Corporation nor the names of its           ##
##  contributors may be used to endorse or promote products derived from     ##
##  this software without specific prior written permission.                 ##
##                                                                           ##
##  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS      ##
##  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT      ##
##  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR    ##
##  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR      ##
##  ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,         ##
##  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT         ##
##  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,    ##
##  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY    ##
##  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT      ##
##  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE    ##
##  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.     ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
##                                                                           ##
##  Remarks ...: <none>                                                      ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
##                                                                           ##
##  Changes ...: 2004-08-07 (daniel.scheibli@edelbyte.org)                   ##
##               - Added iometer target and explained that there is no       ##
##                 Iometer GUI for non MS Windows platforms so far.          ##
##               2003-12-21 (daniel.scheibli@edelbyte.org)                   ##
##               - Changed DYNAMO_DESTRUCTIVE to IOMTR_SETTING_OVERRIDE_FS   ##
##               - Changed NO_DYNAMO_VI to IOMTR_SETTING_VI_SUPPORT          ##
##               2003-07-27 (daniel.scheibli@edelbyte.org)                   ##
##               - Removed the [BIG|LITTLE]_ENDIAN_ARCH defines, because     ##
##                 they have been replaced by IsBigEndian() function calls.  ##
##                                                                           ##
###############################################################################
.MAKE_VERSION: VERSION-1.0

# un-comment out .IGNORE to suppress error messages and not stop make on errors.
#.IGNORE:
.SUFFIXES: .cpp .c .o

# CC=/opt/SUNWspro/bin/cc
# CXX=/opt/SUNWspro/bin/CC
# We use GNU now
CC=gcc
CXX=g++
RM=/bin/rm -f
MV=/bin/mv
TOUCH=/usr/bin/touch
STRIP=/usr/ccs/bin/strip



# Some common definitions used.
# Note 1) -DWORKAROUND_MOD_BUG can be dropped if -O is used in place of -g in CFLAGS
# Note 2) -DIOMTR_SETTING_OVERRIDE_FS controls inclusion of destructive dynamo code.
# Note 3) -D_DETAILS=1 -D_DEBUG enables maximum debug information
#
# Always enable CCFLAGS=-compat=4 on Sparc till the transition from compile
# version SC4 to SC5 is complete.
# This flag instructs the compiler to build SC4 binaries.
CFLAGS= -O \
        -Wall \
	-DIOMTR_OSFAMILY_UNIX -DIOMTR_OS_SOLARIS \
	-DIOMTR_CPU_I386 \
        -D_LARGEFILE64_SOURCE \
        -D_REENTRANT \
	-DUSE_NEW_DISCOVERY_MECHANISM -DFORCE_STRUCT_ALIGN
#-I/opt/SUNWspro/include/CC \
# CFLAGS=-compat=4



# LIBS GO HERE
LIBS= -lthread -lposix4 -lnsl -lsocket -lkstat -ldl

# OBJECTS GO HERE
OBJECTS= IOGlobals.o \
         Pulsar.o \
         IOManager.o IOManagerLinux.o IOManagerSolaris.o \
         IOGrunt.o \
         IOTarget.o IOTargetDisk.o IOTargetTCP.o \
         IOPort.o IOPortTCP.o \
         Network.o NetTCP.o \
         ByteOrder.o \
         IOPerformance.o IOPerformanceLinux.o \
         IOTime.o \
         IOCQAIO.o IOCompletionQ.o \
         IOAccess.o



# Make Rules
help:
	@echo
	@echo "Please pick one of the listed targets:"
	@echo                                                              
	@echo "   all       Build the binaries"
	@echo "   dynamo    Build the dynamo binary"
	@echo "   iometer   Build the iometer binary (not supported) *"
	@echo "   clean     Remove old binaries and object files"
	@echo                                                              
	@echo "   * = The Iometer GUI is so far only available for MS Windows," 
	@echo "       but you can use it to control dynamo's running on Linux." 
	@echo                                                              

all: dynamo

dynamo: $(OBJECTS)
	$(CXX) $(CFLAGS) -o dynamo $(OBJECTS) $(LIBS)

clean:
	$(RM) $(OBJECTS) dynamo

install:
	echo "Not Supported."

iometer:
	echo "Not Supported."

.cpp.o:
	$(CXX) $(CFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<


