###############################################################################
##                                                                           ##
##  Dynamo / Makefile-Linux.x86_64                                           ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
##                                                                           ##
##  Job .......: The Makefile for the GNU/Linux on x86_64 variant.           ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
##                                                                           ##
##  Intel Open Source License                                                ##
##                                                                           ##
##  Copyright (c) 2001 Intel Corporation                                     ##
##  All rights reserved.                                                     ##
##  Redistribution and use in source and binary forms, with or without       ##
##  modification, are permitted provided that the following conditions       ##
##  are met:                                                                 ##
##                                                                           ##
##  Redistributions of source code must retain the above copyright notice,   ##
##  this list of conditions and the following disclaimer.                    ##
##                                                                           ##
##  Redistributions in binary form must reproduce the above copyright        ##
##  notice, this list of conditions and the following disclaimer in the      ##
##  documentation and/or other materials provided with the distribution.     ##
##                                                                           ##
##  Neither the name of the Intel Corporation nor the names of its           ##
##  contributors may be used to endorse or promote products derived from     ##
##  this software without specific prior written permission.                 ##
##                                                                           ##
##  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS      ##
##  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT      ##
##  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR    ##
##  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR      ##
##  ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,         ##
##  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT         ##
##  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,    ##
##  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY    ##
##  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT      ##
##  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE    ##
##  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.     ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
##                                                                           ##
##  Remarks ...: <none>                                                      ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
##                                                                           ##
##  Changes ...: 2005-02-26 (mingz@ele.uri.edu)                              ##
##               - Added NOMINMAX definition.                                ##
##               2004-05-27 (henryx.w.tieman@intel.com)                      ##
##               - Initial drop for building Dynamo for Linux on x86_64.     ##
##                                                                           ##
###############################################################################
.MAKE_VERSION: VERSION-1.0

# un-comment out .IGNORE to suppress error messages and not stop make on errors.
#.IGNORE:
.SUFFIXES: .cpp .c .o

RM=/bin/rm -f
MV=/bin/mv
TOUCH=/usr/bin/touch
STRIP=/usr/bin/strip
CXX=/usr/bin/g++



# Some common definitions used.
# Note 1) -DWORKAROUND_MOD_BUG can be dropped if -O is used in place of -g in CFLAGS
# Note 2) -D_DETAILS=1 -D_DEBUG enables maximum debug information
# Note 3) -DIOMTR_SETTING_GCC_M64 allows for the gcc -m64 flag that makes longs
#         64 bits and pointers 64 bits. This forces changes in data structures
#         and type definitions for compatibility with a Win32 Iometer.
CFLAGS=	-O \
	-Wall \
	-D_GNU_SOURCE \
	-DIOMTR_OSFAMILY_UNIX -DIOMTR_OS_LINUX \
	-DIOMTR_CPU_X86_64 \
	-DIOMTR_SETTING_GCC_M64 \
	-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 \
	-D_REENTRANT -DNOMINMAX \
	-DUSE_NEW_DISCOVERY_MECHANISM -DFORCE_STRUCT_ALIGN \
	-DIOMTR_SETTING_CPU_AFFINITY
#	-ggdb



# For older versions of the librt.a it is needed to apply a patch (see the
# file "Documentation/LinuxReadme.txt" for an explanation of the patch,
# and "Documentation/linux-rt-2.1.2.patch" for the patch itself).
# If you have glibc version less then 2.2, the patch is needed; in this
# case, change this line as follows:
#
# LDFLAGS= ../glibc-2.1/rt/librt.a -lpthread
LDFLAGS= -lrt -lpthread -g

OBJECTS= IOGlobals.o \
         Pulsar.o \
         IOManager.o IOManagerLinux.o \
	 IOGrunt.o \
	 IOTarget.o IOTargetDisk.o IOTargetTCP.o \
	 IOPort.o IOPortTCP.o \
	 Network.o NetTCP.o \
	 ByteOrder.o \
	 IOPerformanceLinux.o \
	 IOTime.o \
	 IOCQAIO.o IOCompletionQ.o \
	 IOAccess.o
		


# Make Rules
help:
	@echo
	@echo "Please pick one of the listed targets:"
	@echo                                                              
	@echo "   all       Build the binaries"
	@echo "   dynamo    Build the dynamo binary"
	@echo "   iometer   Build the iometer binary (not supported) *"
	@echo "   clean     Remove old binaries and object files"
	@echo                                                              
	@echo "   * = The Iometer GUI is so far only available for MS Windows," 
	@echo "       but you can use it to control dynamo's running on Linux." 
	@echo                                                              

all: dynamo

dynamo: $(OBJECTS)
	$(CXX) $(CFLAGS) -o dynamo $(OBJECTS) $(LIBS) $(LDFLAGS)

clean:
	$(RM) $(OBJECTS) dynamo

install:
	echo "Not Supported."

iometer:
	echo "Not Supported."

.cpp.o:
	$(CXX) $(CFLAGS) -c $<

.c.o:
	$(CXX) $(CFLAGS) -c $<
