/* ######################################################################### */
/* ##                                                                     ## */
/* ##  Iometer / Iometer.rc2                                              ## */
/* ##                                                                     ## */
/* ## ------------------------------------------------------------------- ## */
/* ##                                                                     ## */
/* ##  Job .......: ...                                                   ## */
/* ##                                                                     ## */
/* ## ------------------------------------------------------------------- ## */
/* ##                                                                     ## */
/* ##  Intel Open Source License                                          ## */
/* ##                                                                     ## */
/* ##  Copyright (c) 2001 Intel Corporation                               ## */
/* ##  All rights reserved.                                               ## */
/* ##  Redistribution and use in source and binary forms, with or         ## */
/* ##  without modification, are permitted provided that the following    ## */
/* ##  conditions are met:                                                ## */
/* ##                                                                     ## */
/* ##  Redistributions of source code must retain the above copyright     ## */
/* ##  notice, this list of conditions and the following disclaimer.      ## */
/* ##                                                                     ## */
/* ##  Redistributions in binary form must reproduce the above copyright  ## */
/* ##  notice, this list of conditions and the following disclaimer in    ## */
/* ##  the documentation and/or other materials provided with the         ## */
/* ##  distribution.                                                      ## */
/* ##                                                                     ## */
/* ##  Neither the name of the Intel Corporation nor the names of its     ## */
/* ##  contributors may be used to endorse or promote products derived    ## */
/* ##  from this software without specific prior written permission.      ## */
/* ##                                                                     ## */
/* ##  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND             ## */
/* ##  CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,      ## */
/* ##  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF           ## */
/* ##  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE           ## */
/* ##  DISCLAIMED. IN NO EVENT SHALL THE INTEL OR ITS  CONTRIBUTORS BE    ## */
/* ##  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,   ## */
/* ##  OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,           ## */
/* ##  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,    ## */
/* ##  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY    ## */
/* ##  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR     ## */
/* ##  TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT    ## */
/* ##  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY    ## */
/* ##  OF SUCH DAMAGE.                                                    ## */
/* ##                                                                     ## */
/* ## ------------------------------------------------------------------- ## */
/* ##                                                                     ## */
/* ##  Remarks ...: <none>                                                ## */
/* ##                                                                     ## */
/* ## ------------------------------------------------------------------- ## */
/* ##                                                                     ## */
/* ##  Changes ...: 2003-10-17 (daniel.scheibli@edelbyte.org)             ## */
/* ##               - Moved to the use of the IOMTR_[OSFAMILY|OS|CPU]_*   ## */
/* ##                 global defines.                                     ## */
/* ##               - Integrated the License Statement into this header.  ## */
/* ##               - Added new header holding the changelog.             ## */
/* ##                                                                     ## */
/* ######################################################################### */
//
// IOMETER.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "winver.h"
#include "ioversion.h"							  //Iometer version info definitions

VS_VERSION_INFO     VERSIONINFO
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK    //0x0000003FL
#ifdef _DEBUG
#if defined(IOMTR_OS_WIN64)
  FILEFLAGS         VS_FF_DEBUG | VS_FF_SPECIALBUILD
#else
  FILEFLAGS         VS_FF_DEBUG             //0x00000001L
#endif // _WIN64

#else
#if defined(IOMTR_OS_WIN64)
  FILEFLAGS         0x0L | VS_FF_SPECIALBUILD
#else
  FILEFLAGS         0x0L                    //release version
#endif // _WIN64

#endif

#ifndef JLB051002
// Make sure you put _GALILEO_ in the preprocessor defines in Project/Settings/Resources
#endif

  FILEOS            VOS__WINDOWS32          //0x00000004L
  FILETYPE          IOVER_FILETYPE          //APP (0x1L), DLL, or STATIC_LIB
  FILESUBTYPE       VFT2_UNKNOWN            //for FILETYPE of DRV, FONT, or VXD
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"                    // Lang=US English, CharSet=Unicode
        BEGIN
            VALUE "Comments",           IOVER_COMMENTS
            VALUE "CompanyName",        IOVER_COMPANYNAME
            VALUE "FileDescription",    IOVER_FILE_DESCRIPTION
            VALUE "FileVersion",        IOVER_FILEVERSION
            VALUE "InternalName",       IOVER_INTERNAL_NAME
            VALUE "LegalCopyright",     IOVER_LEGALCOPYRIGHT
            VALUE "LegalTrademarks",    IOVER_LEGALTRADEMARKS
            VALUE "OriginalFilename",   IOVER_ORIGINAL_FILE_NAME
            VALUE "ProductName",        IOVER_PRODUCT_NAME
            VALUE "ProductVersion",     IOVER_PRODUCTVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
		// English language (0x409) and the Unicode codepage (1200)
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
